[defaults]
display_failed_stderr = True
display_ok_hosts = False
display_skipped_hosts = False
gather_facts = smart
host_key_checking = False
inventory = ansible/inventory
nocows = 1
retry_files_enabled = False
roles_path = roles
show_per_host_start = False
stdout_callback = default
