[defaults]

gather_facts = smart

host_key_checking = False

# define default hosts file
inventory = config/ansible-inventory

# we don't like cows
nocows = 1

# retry files
retry_files_enabled = False
retry_files_save_path = ~/.place/ansible-retry

roles_path = roles
