[defaults]

# override default {{ ansible_managed }} string
ansible_managed = This file is managed by Ansible; modified on %Y-%m-%d %H:%M:%S by {uid}

# disable host-key checking
host_key_checking = False

# define default hosts file
inventory = config/inventory

# we don't like cows
nocows = 1

# retry files
retry_files_save_path = ~/.chair/ansible-retry
