---

-
  name: prep Ansible Control
  gather_facts: false
  hosts: localhost

  vars_files:
    - ../config/chair.yml # loads as `config`

  tasks:
    - name: install Ansible role(s)
      command: >
        ansible-galaxy \
          --force \
          --roles-path="{{ config.paths.roles }}/" \
          --role-file="./config/ansible-roles.yml"
          install
      tags:
        - ansible-install-roles
