---

-
  name: get list of desired Atom packages
  include_vars: ../config/users/{{ user }}/atom-packages.yml # loads as `atom_packages`
  tags:
    - atom-install-packages

-
  name: install Atom packages
  command: >
    apm \
      {{ item.state }} \
      {{ item.name }}
  ignore_errors: true
  with_items: "{{ atom_packages }}"
  tags:
    - atom-install-packages
