---
-
  name: update Homebrew to latest version
  gather_facts: false
  hosts: localhost

  vars_files:
    - ../config/chair.yml # loads as `config`

  environment:
    HOMEBREW_GITHUB_API_TOKEN: "{{ config.env.HOMEBREW_GITHUB_API_TOKEN }}"

  tasks:
    -
      homebrew:
        update_homebrew=yes
