---
-
  name: upgrade all Homebrew packages
  gather_facts: false
  hosts: localhost

  vars_files:
    - ../config/chair.yml # loads as `config`

  environment:
    HOMEBREW_GITHUB_API_TOKEN: "{{ config.env.HOMEBREW_GITHUB_API_TOKEN }}"

  tasks:
    -
      homebrew:
        upgrade_all=yes
